<!DOCTYPE HTML>

<html>
	<head>
		<title>Relevant Certifications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="generic.html" class="logo">Relevant Certifications</a>
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">My Portfolio</a></li>
							<li class="active"><a href="generic.html">Relevant Certifications</a></li>
							<li><a href="elements.html">Ongoing Projects</a></li>
						</ul>
							<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ersouravsharma/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/cadsourav" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
	</nav>
					
									
	<!-- Main -->				
           
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">			
									
								</header>						
<head>
  <title>Sourav Sharma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
<style>

html{
   background-color: white;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
	
/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;


}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -12px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 1.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 20px;
font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  
 
  

<div class="slideshow-container">
	<div class="mySlides fade">
		<div class="text">Caption Three</div>
<div class="numbertext">1/9</div>
		<br>
		<br>
  <img src="images/CSWP MD.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
	<div class="text">Caption Three</div>
  <div class="numbertext">2/9</div>
	<br>
	<br>
  <img src="images/CSWPA SU.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
	<div class="text">Caption Three</div>
  <div class="numbertext">3/9</div>
	<br>
	<br>
  <img src="images/CSWPA SM.jpg" style="width:100%">
  
</div>
  <div class="mySlides fade">
	  <div class="text">Caption Three</div>
    <div class="numbertext">4/9</div>
	 <br>
	  <br>
    <img src="images/CSWPA WM.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
	  <div class="text">Caption Three</div>
    <div class="numbertext">5/9</div>
	  <br>
	  <br>
    <img src="images/CSWPA DT.jpg" style="width:100%">
   
  </div>
  <div class="mySlides fade">
	  <div class="text">Caption Three</div>
    <div class="numbertext">6/9</div>
	  <br>
	  <br>
    <img src="images/CSWPA MM.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
	  <div class="text">Caption Three</div>
    <div class="numbertext">7/9</div>
	  <br>
	  <br>
    <img src="images/CSWA AM.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
	   <div class="text">Caption Three</div>
    	   <div class="numbertext">8/9</div>
	  <br>
	  <br>
    <img src="images/CSWA MD.jpg" style="width:100%">
   
  </div>
<div class="mySlides fade">
	   <div class="text">Caption Three</div>
   	   <div class="numbertext">9/9</div>
	  <br>
	  <br>
    <img src="images/Project Management.jpg" style="width:100%">
   
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
