<!DOCTYPE HTML>

<html>
   
	<head>
		<title>Yacht SW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/sub main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
       
<style>
            body::before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-image: linear-gradient(rgba(30, 37, 45, 0.6), rgba(30, 37, 45, 0.6)), url("../../images/ChatGPT\ Image\ Jun\ 10\,\ 2025\,\ 03_11_28\ PM.png");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			z-index: -1;
		}

		body {
			background-color: #1e252d14;
			margin: 0;
			padding: 0;
		}
	
        html{
        background-color: white;
        }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: outside}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
        max-width: 900px;
        position: relative;
        margin: auto
        
        }
        
        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: 12px;
        color: black;
        font-weight: bold;
        font-size: 30px;
        transition: 1.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        
        /* Position the "prev button" to the left */
        .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
        color: rgb(240, 233, 233);
        font-size: 15px;
        font-weight: bold;
        padding: 8px 12px;
        position: relative;
        top: 8px;
        width: 100%;
        text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
        color: rgb(247, 243, 243);
        font-size: 12px;
        font-weight: bold;
        padding: 8px 12px;
        position: relative;
        top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: black;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
        background-color: #f8f4f4;
        }
        
        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
        </style>
        <style>
		a.button2 {
			display: inline-block;
			padding: 0 2rem;
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			text-transform: uppercase;
			font-family: "Source Sans Pro", Helvetica, sans-serif;
			font-size: 0.8rem;
			font-weight: 900;
			letter-spacing: 0.075em;
			color: #ffffff !important;
			background-color: transparent !important;
			box-shadow: inset 0 0 0 2px #ffffff !important;
			text-decoration: none;
			border-radius: 0;
			transition: all 0.2s ease-in-out;
		}

		a.button2:hover {
			box-shadow: inset 0 0 0 2px #18bfef !important;
			color: #18bfef !important;
		}
	</style>
        </head>
        <body>
        
        <div class="slideshow-container">
        <div class="mySlides fade">
        <div class="numbertext">1/3</div>
        <img src="images/Yacht 1 - Copy.jpg" style="width:100%">
       
        <ul class="actions special">
            <li><a href="index.html#p6" class="button2">Close</a></li>
            
        </div>
        <div class="mySlides fade">
        <div class="numbertext">2/3</div>
        <img src="images/Yacht Thumbnail.JPG" style="width:100%">
        <ul class="actions special">
            <li><a href="index.html#p6" class="button2">Close</a></li>
        </div>
        <div class="mySlides fade">
        <div class="numbertext">3/3</div> 
        <img src="images/Y3.jpg" style="width:100%">
        <ul class="actions special">
            <li><a href="index.html#p6" class="button2">Close</a></li>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        

        <br>
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        }
       document.addEventListener("keydown", function(event) {
  if (event.key === "ArrowLeft") {
    plusSlides(-1);
  } else if (event.key === "ArrowRight") {
    plusSlides(1);
  }
}); 
        </script>
        
        </body>